# employee-creator

./: .gitignore  LICENSE  README.md  project-brief.md
.github/workflows/: main.yml  maven.yml  react-deploy.yml  spring-boot-test.yml  spring-ec2-deploy.yml  test.yml
.github/workflows/ci/: maven.yml
assets/data/: README.md  employee-dto.json  employee-list-db.json  employee-schema.sql  employee-sql-schema.sql
assets/diagrams/: sequence-diagram.md
assets/diagrams/erd/: erd.md
assets/diagrams/mermaid/: UserFlows _ Mermaid Chart-2025-07-07-104857.mmd
assets/diagrams/sequence/: sequence-diagram.md
assets/userflows/: UserFlows _ Mermaid Chart-2025-07-07-104857.mmd
employee/: .gitignore  CHANGELOG.md  README.md  pom.xml
employee/assets/diagrams/erd/: erd.md
employee/assets/diagrams/flows/: SearchBar.md
employee/assets/diagrams/sequence/: sequence-diagram.md
employee/assets/schemas/: employee-schema.sql  new-employee-dto.json
employee/src/main/java/io/carrie/employee/: EmployeeApplication.java  HealthCheckController.java  HomeController.java
employee/src/main/java/io/carrie/employee/common/: GlobalExceptionHandler.java
employee/src/main/java/io/carrie/employee/common/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
employee/src/main/java/io/carrie/employee/common/utils/: PatchUtils.java
employee/src/main/java/io/carrie/employee/config/: DataSeeder.java  ModelMapperConfig.java  WebConfig.java
employee/src/main/java/io/carrie/employee/contract/: Contract.java  ContractController.java  ContractRepository.java  ContractService.java
employee/src/main/java/io/carrie/employee/contract/dtos/: CreateContractDTO.java  ResponseContractDTO.java  UpdateContractDTO.java
employee/src/main/java/io/carrie/employee/contract/enums/: ContractType.java  Department.java
employee/src/main/java/io/carrie/employee/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
employee/src/main/java/io/carrie/employee/department/dtos/: CreateDepartmentDTO.java
employee/src/main/java/io/carrie/employee/employee/: CreateEmployeeDTO.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
employee/src/main/java/io/carrie/employee/employee/dtos/: CreateEmployeeDTO.java  UpdateEmployeeDTO.java
employee/src/main/java/io/carrie/employee/employee/enums/: EmployeeStatus.java
employee/src/main/resources/: application.properties  log4j2-spring.xml
employee/src/test/java/io/carrie/employee/: EmployeeApplicationTests.java  SmokeTest.java
employee/src/test/java/io/carrie/employee/contract/: ContractEndToEndTest.java  ContractServiceTest.java
employee/src/test/java/io/carrie/employee/department/: DepartmentEndToEndTests.java
employee/src/test/java/io/carrie/employee/employee/: EmployeeEndToEndTest.java  EmployeeServiceTest.java
employee/src/test/java/io/carrie/employee/employee/e2e/: EmployeeEndToEndTest.java
employee/src/test/java/io/carrie/employee/resources/: application.properties
employee/src/test/resources/: application-test.properties
employee/src/test/resources/schemas/: contract-schema.json  employee-list-schema.json  employee-schema.json
employee/src/test/resources/schemas/contracts/: contract-list-schema.json  contract-schema.json
employee/src/test/resources/schemas/contracts/dtos/: create-contract-dto-schema.json  response-contract-dto-list-schema.json  response-contract-dto-schema.json
employee/src/test/resources/schemas/employees/: employee-schema.json
employee/src/test/resources/schemas/employees/dtos/: create-employee-dto-schema.json  update-employee-dto-schema.json
front-end/: .env.production  .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  tsconfig.vitest.json  vite.config.ts
front-end/config/: test-setup.js  test-setup.ts
front-end/design-assets/flows/: contract-form-flow.md  employee-form-flow.md
front-end/src/: App.scss  App.test.tsx  App.tsx  index.scss  main.tsx
front-end/src/hooks/: useContractTemplate.ts  useEmployeeList.tsx  useValidation.ts
front-end/src/pages/: ContractsPage.tsx  CreateContract.tsx  CreateEmployee.tsx  CreatePage.tsx  DuplicateContract.tsx  EditEmployee.tsx  EditPage.tsx  EmployeePage.tsx  Home.tsx  ListPage.tsx  (+1 more)
(+30 files in other folders)
