# VITE_API_URL=ec2-3-107-209-102.ap-southeast-2.compute.amazonaws.com:8080



# https://d3bcyx0s1yb5do.cloudfront.net/



# http://employee-react-app-deploy.s3-website-ap-southeast-2.amazonaws.com/

# https://us-east-1.console.aws.amazon.com/cloudfront/v4/home?region=ap-southeast-2#/distributions/E14ZZ6SDIU6317