# Load in secret access variables for mySQL DB config (in project root)
spring.config.import=optional:file:application-secrets.properties

# # dev vs default logging settings
spring.profiles.active=dev




# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# App name (optional)
spring.application.name=employee
